/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = original gaussian_blur=1 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 3
max_depth = 2
num_trees = 100
feature_importances = 0.29873605788382535,0.4307180338845601,0.2705459082316146
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i2<2.6947619915008545){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.06596701592206955){
 if(i2<3.5260133743286133){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<0.06071964278817177){
 if(i2<3.5396201610565186){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<0.11762917786836624){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<0.08864164352416992){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.056221891194581985){
 if(i2<3.512877941131592){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<0.08864164352416992){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<2.681155204772949){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.08724911510944366){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.08864164352416992){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.06596701592206955){
 if(i0<0.04722638800740242){
  s0+=0.9987864077669902;
  s1+=0.0012135922330097086;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
} else {
 s1+=1.0;
}
if(i1<0.0867742970585823){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.08732770383358002){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<3.0195326805114746){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<2.6947619915008545){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.06071964278817177){
 if(i2<3.585662364959717){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<2.6947619915008545){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.08732770383358002){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.06596701592206955){
 if(i2<3.5396201610565186){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<0.11258884519338608){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.0867742970585823){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<2.662686347961426){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.05847076699137688){
 if(i1<0.08864164352416992){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<0.11055043339729309){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<0.06596701592206955){
 if(i0<0.059220392256975174){
  s0+=0.9981285090455396;
  s1+=0.0018714909544603868;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 s1+=1.0;
}
if(i0<0.06596701592206955){
 if(i2<3.599269151687622){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<0.08724911510944366){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.06596701592206955){
 if(i0<0.04722638800740242){
  s0+=0.9975579975579976;
  s1+=0.002442002442002442;
 } else {
  s0+=0.5454545454545454;
  s1+=0.45454545454545453;
 }
} else {
 s1+=1.0;
}
if(i0<0.0779610201716423){
 if(i1<0.08732770383358002){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<2.6947619915008545){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<3.03313946723938){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.06896551698446274){
 if(i1<0.08808823674917221){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<0.08732770383358002){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<2.681155204772949){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.08856305480003357){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.06596701592206955){
 if(i2<3.5260133743286133){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<0.08864164352416992){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<2.681155204772949){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.06896551698446274){
 if(i2<3.5260133743286133){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<0.08864164352416992){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.08864164352416992){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<2.6947619915008545){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.0867742970585823){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<3.163137197494507){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.12547153234481812){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.06596701592206955){
 if(i1<0.08629795908927917){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<2.681155204772949){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.08732770383358002){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.06896551698446274){
 if(i0<0.035232383757829666){
  s0+=1.0;
 } else {
  s0+=0.8181818181818182;
  s1+=0.18181818181818182;
 }
} else {
 s1+=1.0;
}
if(i1<0.11426082998514175){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.06596701592206955){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.08724911510944366){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<2.6947619915008545){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.08732770383358002){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.08864164352416992){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.08732770383358002){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.08856305480003357){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.06596701592206955){
 if(i1<0.11818258464336395){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<0.08732770383358002){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<3.03313946723938){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<2.6947619915008545){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.08732770383358002){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.07496251910924911){
 if(i1<0.08732770383358002){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<0.08732770383358002){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.06596701592206955){
 if(i2<3.599269151687622){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<3.03313946723938){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.06596701592206955){
 if(i1<0.13013455271720886){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<2.681155204772949){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.08732770383358002){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.08724911510944366){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<3.198524236679077){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.06896551698446274){
 if(i2<3.585662364959717){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<0.08732770383358002){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.0867742970585823){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<3.03313946723938){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.06071964278817177){
 if(i1<0.08724911510944366){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<0.08732770383358002){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.06596701592206955){
 if(i2<4.6436543464660645){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<0.08864164352416992){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.08724911510944366){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<2.6947619915008545){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.08724911510944366){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<2.6947619915008545){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<2.6947619915008545){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.04722638800740242){
 if(i1<0.08550339937210083){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<2.437499523162842){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<0.08732770383358002){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.059220392256975174){
 if(i1<0.08724911510944366){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<0.0779610201716423){
 if(i0<0.035232383757829666){
  s0+=1.0;
 } else {
  s0+=0.9473684210526315;
  s1+=0.05263157894736842;
 }
} else {
 s1+=1.0;
}
if(i1<0.13729864358901978){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.06896551698446274){
 if(i1<0.08864164352416992){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<2.6947619915008545){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<0.06596701592206955){
 if(i0<0.035232383757829666){
  s0+=1.0;
 } else {
  s0+=0.9583333333333334;
  s1+=0.041666666666666664;
 }
} else {
 s1+=1.0;
}
if(i0<0.07496251910924911){
 if(i2<4.908901214599609){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<0.08864164352416992){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<2.662686347961426){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<3.241960287094116){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.08856305480003357){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<2.6947619915008545){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.08724911510944366){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.08732770383358002){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.08864164352416992){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<0.08732770383358002){
 s0+=1.0;
} else {
 s1+=1.0;
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
